---
- include_vars: vault_iptables_rpi.yml

- name: Creates directory
  file: path=/etc/iptables state=directory owner=root group=root mode=755
  become: True

- name: Copy iptables
  copy: content="{{v4rules}}" dest=/etc/iptables/rules.v4 owner=root group=root mode=644
  become: True

- name: Iptables restore
  command: /sbin/iptables-restore /etc/iptables/rules.v4
  become: True
